{
  "expo": {
    "name": "I-Hear",
    "slug": "I-Hear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mostafaeln.IHear"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/Images/sound.png",
          "color": "#ffffff",
          "sounds": [
            "./local/notification.wav"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d058135b-39f4-4e7a-b409-ecbae731085a"
      }
    }
  }
}
